\section{Context \& Motivation}

Historical newspapers are a great source of information, helping experts and historians dig some information on the past. Impresso, an ongoing, collaborative research project conducted by the \textit{EPFL-DHLAB}, \textit{ICL-UZH} and \textit{C2DH}\footnote{https://impresso-project.ch \cite{impresso}}, has been building a large-scale corpus of \textbf{digitized newspapers}: it currently contains \textbf{81 newspapers} from Switzerland and Luxembourg (written in French, German and Luxembourgish), constituting a collection of almost 40'000'000 articles, for dates ranging from 1798 to 2018. This corpus was enriched with several layers of semantic information such as topics, text reuse and \textbf{named entities} (persons, locations, dates and organizations). The latter are particularly useful for historians as co-occurrences of named entities often indicate (and help to identify) historical events.
%The Impresso corpus currently contains some 164 million entity mentions, linked to 500 thousand entities from DBpedia (partly mapped to Wikidata).

To make the best use of such a large knowledge database, building interactive tools such as the one Impresso has been developing, requires an underlying \textbf{document model} facilitating the search for historical events and the relations of entities such as persons or locations surrounding such event from the documents in an efficient and intuitive manner. \textbf{LOAD} is a \textbf{graph-based document model}, developed by Andreas Spitz and Michael Gertz \cite{load}, that supports browsing, extracting and summarizing the corpus it modelizes, using \textbf{entities}: \textbf{L}ocations, \textbf{O}rganizations, \textbf{A}ctors and \textbf{D}ates.

The goal of this project is to continue the process of applying the LOAD model to the Impresso corpus, adapting the LOAD implementation for the databases of the Impresso corpus.

\section{Contributions}
 This project follows up the work of Isabelle Pumford \cite{impressoLOAD}. Building upon her code base, originally based upon Andreas Spitz's code base, the following contributions were brought:
 \begin{itemize}
     \item For any set of newspapers from the Impresso corpus, write a program that can generate a LOAD graph.
     \item Find solutions and insights to scale up, in order to generate a graph from the entire Impresso corpus.
     \item Use the \textbf{EVELIN interface} \cite{evelin}, created by Spitz and Gertz, to visualize and browse the generated graphs.
 \end{itemize}

