The LOAD model is an \textbf{entity-centric network} used to represent co-occurrences of named entities in the context of their surrounding \textbf{terms}. A graph is thus formed based on an implicit network model. 

\section{Nodes in the Impresso-LOAD model}
There are four types of nodes in the LOAD network: documents, sentences, named entities and terms.

\subsection{Named entities}

Named entities are linguistic units (often proper names) that have been identified by an annotator as entities of interest, based on the unit and its context in the text they are mentioned in. As mentioned in Chapter 1.1, in the LOAD model, there are 4 types of entities: \textbf{Locations, Organizations, Actors and Dates}. These are arbitrary and a subset of entity types that can be defined, and can thus be modified. In the context of the Impresso-LOAD model, only \textbf{actors} (persons) and \textbf{locations} have been used as entity types as the annotations for the other types were not available. To define the entities, named entity recognition (NER) was performed using EXPRESS \cite{express} and entity linking and disambiguation was performed using the \textbf{AIDA-light} system \cite{aida}. An example of an entity is: \textbf{Jacques Chirac}: mentioned as "\textit{President Jacques Chirac}", or "\textit{Jacques Chirac}", with entity id "\textit{aida-0001-50-Jacques\_Chirac}".

\subsection{Terms}

Terms are words contained in the corpus, that have not been linked to an entity. For example, "\textit{tree}" is not a location, nor a person, thus it is a term. Every term in the corpus has been annotated with its part of speech (POS) tag indicating what type of word it is (noun, verb, preposition...). To avoid overpopulating the graph with too many term nodes, and to reduce the vocabulary, as the corpus contains billions of words, terms have been filtered to keep only a selection of POS tags in the Impresso-LOAD system: \textbf{nouns, numbers, proper nouns, verbs and adjectives}. These POS tags were selected as they give the most information on their context.

One thing to note: on the original LOAD network, done over the Wikipedia data, terms were stemmed before being stored, while for the Impresso-LOAD network, words were kept as they are mentioned in the articles. This is because the Impresso corpus contains newspapers written in Luxemburgish, and no stemmer exists for that language.

\subsection{Sentences}

Sentences are lists containing entities and terms, that from now on will be called \textbf{tokens}. As there are no efficient tools for sentence segmentation for the Impresso data, due to OCR (Optical character recognition) noise, \textbf{artificial sentences} were created, by splitting the documents into groups of 7 consecutive tokens.

\subsection{Documents}
Documents are composed of sentences. In the original LOAD model, a document was a Wikipedia article. In the Impresso-LOAD model, a document is a \textbf{newspaper article}. 


\section{Edges in the Impresso-LOAD model}

The edges in this graph are weighted and undirected.

\subsection{Edge types}
There is an edge between two nodes $x$ and $y$ if:
\begin{itemize}
    \item $x$ is a sentence and $y$ is a document and $x$ is a sentence of the document $y$.
    \item $x$ is a token (entity or term), $y$ is a sentence and $x$ is in the sentence $y$
    \item $x$ and $y$ are tokens and there exists at least one document for which $x$ and $y$ occur at most $c$ sentences apart; where $c$ is a positive integer. In the Impresso-LOAD model, $c = 5$.
\end{itemize}

The structure of the graph can be seen in Figure \ref{fig:loadgraph}. As it can be observed, terms and entities form groups that are interconnected with each other based on the rules explained above. Sentences and pages act as a structure to the graph, as they are not connected with each other: there is no edge between two sentences, or between two pages.

\subsection{Edge weights}

The weight between any edge that have one extremity that is either a document or a sentence, is binary (1 if the edge exists, 0 else).

The weight of any edge between \textbf{two tokens} is defined in the following equation:

\begin{equation}
w(x,y) = \sum_{i\in T_x, j\in T_y} \exp-\delta(i,j)
\end{equation}

where $T_x$ is the set of all the occurrences of the token $x$ in the corpus and where $\delta(i,j)$ is the distance between the occurrence $i$ of token $x$ and the occurrence $j$ of token $y$. Thus, $\delta(i,j)$ is equal to 0 if $i$ and $j$ are in the same sentence, then $\delta(i,j)$ becomes progressively larger until it reaches $c=5$. Any value above 5 is set to $+\infty$.

%ADD FIGURE OF GRAPH
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{graph.png}
    \caption{Schema of the LOAD graph structure (from \cite{entity}}
    \label{fig:loadgraph}
\end{figure}

\section{Backend}

Data storage is an important aspect of this project. In the original LOAD model, created on 4.6 million English Wikipedia articles, the data was stored into two different Mongo databases: one to contain the sentences of the corpus, and the other the annotated named entities.

In the case of the Impresso data, the data used to build the Impresso-LOAD network is separated into 3 databases:
\begin{itemize}
    \item One  S3 bucket, containing, for each combination of newspapers and year, the list of articles of all the issues of the newspaper for this year, and for each article, the list of \textbf{all the annotated words} contained in the article. The information, for each word is the part-of-speech tag, the offset (place in the article) and their lemmatisation.
    \item One \textit{Solr} index containing \textbf{information about each article in the corpus}: its language, its title, its content (full scanned text of the article), its mentioned entities and their offset. Other information is contained but is irrelevant for this project.
    \item Another \textit{Solr} database containing, for each mentioned entities in the corpus,\textbf{ its entity information}: its label, its entity id, its wikipedia id (that links the entity to its wikipedia page) and other information irrelevant for this project.
\end{itemize}
 
 One thing to note is that the final \textit{Solr} database, mapping mentioned entities to their entity information has been created recently and that before it existed, the entities and their information were pulled from another S3 bucket that, similarly to the S3 bucket containing the annotated words of the corpus, contained, for each newspaper and year combination, the list of mentioned entities for each article, linked to their entity information.
 
\section{LOAD graph format}

The LOAD graph, is created and represented in 15 \textit{.txt} files: 7 files representing the different node types, (Locations, Organizations, Actors, Dates, Terms, Sentences and Pages), 7 files representing the edges, and one file summarizing the graph, giving metadata about the generated graph. The edges are written on several files, one per node type: an edge is written to a file  of one node type, if its \textit{from} node is of this type (for example an edge from an Actor to a Term is written on the file \textit{eAct.txt}).

\subsection{Metadata file}

The \textit{metadata.txt} output file gives the following information:
\begin{itemize}
    \item Number of pages with at least one entity
    \item Number of sentences with/without entities
    \item Number of entities in the corpus (total and per types)
    \item Number of edges (before and after aggregating the parallel edges)
    \item Number of nodes in the graph per type
\end{itemize}

\subsection{Vertices files}

The files representing the vertices all have the same format. For each line the following data is given, all separated by a predefined separating character:
\begin{enumerate}
    \item The label of the vertex. For terms, it is the term itself; for entities, it is their entity id; for sentences, it is their article ids followed by the index of their beginning and of their ending in the document; for pages it is the article id.
    \item Degree of the vertex (how many edges are connected to this vertex), given the node type of the other node connected to it. The degrees are written in the following order: dates, locations, actors, organizations, terms, pages, sentences.
\end{enumerate}

\subsection{Edges files}

The files representing the edges all have the same format. They are being written by blocks of 8 lines each, each block representing the edges connected to a node of the type represented by the file. The first line is the node id. The seven following lines each represent a vertex type. For each of these lines, the vertex type is followed by a list of pairs of target node ids and edge weights.

