

\section{Graph Creation}
 
 Using the data described in chapter 2.3, it is now possible to generate the Impresso-LOAD graph.
 
 The code base used to generate the graph is based on the code created by Andreas Spitz to generate the graph from the Wikipedia articles, and adapted it to the specificities of the Impresso corpus.
 
 \begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{graphPipeline.png}
    \caption{Graph creator code pipeline}
    \label{fig:pipeline}
\end{figure}

The pipeline of the graph creation system is described in Figure \ref{fig:pipeline}. 

\subsection{Input}

The input of the process is a combination of newspapers and years. If no year is specified for a newspaper, it is interpreted that all years must be queried. 

For now, the code is being tested for a subset of the corpus. As the goal in the long term is to generate a graph for the entire Impresso corpus, no input will be required to run the process on the entire corpus (for all newspaper-year pair).

\subsection{Worker cycle}

Once the input entered, the code has been designed to efficiently iterate the process of collecting the data, integrating it and building the graph.

Multiple \textbf{workers} work in parallel, and are synchronized by a \textbf{hub}. This hub manages the data by distributing it to the workers sequentially. The data is pulled from the databases for one newspaper-year pair from the input, and stored in \textbf{caches} that work like hash maps: given a key (an article id), the data is returned. A worker asks for the data (all annotated words and all entity mentions and their entity information) for one article that has not already been read previously, integrates it in the code, and writes the nodes and edges related to this article. If a worker asks for more data, and all articles for a newspaper-year pair have been read, the hub queries the data for another newspaper-year pair, while the workers either finish handling the article they are currently working on, or await the data.

The use of parallel workers is justified, so that pulling the data and storing it to the caches, which takes some time, is not a bottleneck for the code, as even if some workers are awaiting for the data, most would be working on articles in parallel. %not great

\subsection{Preparing the output}

As mentioned in part 2.1, nodes appear in the graph once per term and once per entity, even if the tokens are mentioned multiple times in the corpus. During the workers cycle (see section 3.2.2), when edges are being written,\textbf{ parallel edges} are written. Edges are defined as parallel edges if they share the same connection between two nodes, even if their weights are different. 

As explained in section 2.2.2, in the final LOAD model, parallel edges do not exist. The parallel edges are thus merged by summing their weights. To accelerate the process of finding parallel edges, the edges are first \textbf{sorted} before being \textbf{aggregated}.

Once the edges have been aggregated, the node degrees are computed, and the graph is finalized and written in an output folder. It is possible to also write the graph to a Mongo database, to render the graph compatible with the EVELIN interface (see chapter 5) under the format described in chapter 2.4.




\section{Documentation}

As this is an ongoing project, and as it has a multitude of parts, newcomers are likely to work on the same code base. An emphasis on documentation has been put on the implementation of the graph, starting with the pipeline described in Figure \ref{fig:pipeline}. 

The \textit{readme} file of the github for this project\footnote{\url{https://github.com/dhlab-epfl-students/impresso-LOAD-salomon}}  contains information that aims to simplify the work of future contributors, as well as reduce the adaptation time required to get familiar with this code base. The following information can be found:
\begin{itemize}
    \item\textbf{ Code structure}: contains information on each package of the project, as well as detailed information on the most important Java classes in the code.
    \item \textbf{Information on how to run the code}: required libraries, input structure, useful command line tools. There is information on how to run the code on the cluster as well.
    \item \textbf{Information on how to launch the EVELIN interface} is also given (see chapter 5 to know more about the interface).
\end{itemize}

As well, some prompts can be activated modifying some boolean values in the code. These prompts give information about the run of the code, each with a different degree of information (information about which step of the code is currently running, information about the data being treated, information about the runtime of some processes of the code).

\section{Improving the pipeline}

As seen in Figure \ref{fig:pipeline}, the first thing done in the pipeline is to pull all of the article ids for each newspaper-year pair and store them in text files. This part of the pipeline is not necessary, as in the code, all of the articles are pulled for each newspaper-year pair; there is never a selection. If it is required to get some statistics on a newspaper-year pair (number of articles for example), this can be done by querying the specific information on the Solr index, rather than pulling all of the ids and then computing the statistics. Thus this aspect of the pipeline is skippable and should be deleted from the pipeline.
