One of the main objective of the Impresso-LOAD project is to obtain a LOAD graph on \textbf{the entire Impresso corpus}, containing around 40 million articles. Runtime and memory management are thus important aspects of the code. 


\section{Memory management}

There are no major issues related to memory in the program. 

When filling the caches with data (see chapter 3.1.2), a large \textit{.jsonl} file is queried to get all the annotated words for a newspaper-year pair. 
As well, all entity mentions and their entity information are being queried and stored to another cache. These caches have a predefined maximum size, and handle their memory in a FIFO (First In First Out) manner, once the cache is full. 

This data querying is the part that necessitates the most memory in the code. For the graph creation, a buffered writer writes to the different output files (see chapter 2.4), thus, the graph information is being stored in files while the code is running.  The total output size (uncompressed) of the original LOAD graph done on the entire English Wikipedia corpus was of 70 GB \cite{entity}, meaning that some memory needs to be made available to store the final output.

\section{Runtime management}

Runtime is a much larger issue than memory for this project. With the latest main code update, concerning the fetching of the entity data using Solr (see chapter 2.3), generating the graph for the \textit{Gazette de Lausanne} issues from 1986 to 1996 (included) takes approximately 17 days. 

For information this represents 384'553 articles out of the 24'505'273 total articles of the entire corpus (taking out advertisements, obituary pages, tables, weather news and other unclassified content). Thus it takes 17 days to obtain $1.5\%$ of the entire Impresso-LOAD graph. 

Some runtime analysis has been conducted to obtain information on what aspects of the code are slowing it down. The values obtain are relative to the computer that ran those operations. For information, unless mentionned otherwise, the tests were done on a \textit{MacBook Pro}, with a 6-Core Intel Core i7 and a 16GB memory.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{GDL_art_distr.png}
    \caption{Number of articles from \textit{La Gazette de Lausanne} (GDL) per year in the Impresso corpus}
    \label{fig:gdl}
\end{figure}
\newpage
\subsection{Fetching data}
\subsubsection{Annotated words}
The annotated words are queried by newspaper-year pair, in a zipped \textit{.jsonl} file stored in an S3 bucket.
Each line contains a \textit{JSON} document containing, for each article in the newspaper-year pair, a list of sentences each containing a list of annotated words. Each JSON document is stored in the \textbr{word cache} (see Figure \ref{fig:pipeline}) with the article id as a key.

The largest newspaper-year pair tested is for the articles from the \textit{Gazette de Lausanne} in 1996 (see Figure \ref{fig:gdl}). Getting the file from the S3 bucket, reading it, and storing it to cache takes approximately \textbf{10 minutes} (depending on the computer running the program) for $36085$ sentences, $723852$ words.

The query time of the file itself is hard to measure as it relies on the Internet connection available. Nevertheless, for the tests realized, on the largest file queried (\textit{Gazette de Lausanne} - 1996), the query took less than a second (trivial compared to the complete runtime of the operation).

The storage of the \textit{JSON} documents in the cache is what takes up most of the runtime. A linear relationship between the number of words in a sentence, and the time taken to store the JSON file representing the words in the sentence can be observed in Figure \ref{fig:s3Runtime}. This graph was done querying 3 files: GDL-1996, GDL-1890, GDL-1798.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{s3_runtime.png}
    \caption{Runtime in nanoseconds of the storage of a sentence JSON in the cache given the number of words in the sentence}
    \label{fig:s3Runtime}
\end{figure}

\subsubsection{Mentioned entities}

Querying each mentioned entities for a given newspaper-year pair, happens in two steps.

First, all mentioned entities and their offsets grouped by articles for the newspaper-year pair are queried by bundles of 5000 from a Solr index. For each mention, the entity information is queried from another Solr index, indexed by the entity mention, the entity offset and the entity article id. The entity information queried is the \textbf{entity id}, the \textbf{entity label} and the \textbf{system} that identified the entities.

The processing of a document for getting all the entity information from \textit{GDL-1798} and \textit{GDL-1799} is of 0.1 seconds per document on average. Multiplied by the number of articles in the corpus, this amounts to a total query time for entities of a bit less than 45 days. This is without the fact that the number of entities per article gets larger for more recent years (see Figure \ref{fig:num_ents}).

\begin{figure}
\centering
  \centering
  \includegraphics[width=0.7\linewidth]{ent_per_paper.png}
  \captionof{figure}{Number of entities per paper ordered from oldest to most recent for articles for every 10 years from 1806 to 1996}
  \label{fig:num_ents}


\end{figure}

\subsection{Number of threads}

The worker cycle is the central process of the graph creation. The number of workers working in parallel thus highly influences the runtime of the code. A grid search has been done by running the code with different numbers of workers (threads), by comparing the runtime of the code minus the data query time (as it is unrelated to the number of threads), to get the optimal value for threads. 

The result values for the runtimes given the number of threads can be observed in Figure \ref{fig:gridsearch}. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{worker runtime.jpg}
    \caption{Runtime in milliseconds given the number of threads}
    \label{fig:gridsearch}
\end{figure}

This result depends on the number of cores of the processor. This grid search should be redone for any new machine wanting to optimize this code. On the machine the test was performed on the optimized value is of 50 threads.

\subsection{Worker cycle}
The worker cycle takes up most of the runtime of the code. A runtime analysis has been done on the worker cycle for all articles from \textit{Gazette de Lausanne} in 1798 and 1799, representing a total of \textbf{2591 articles}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{worker_cycle_runtimes.png}
    \caption{Runtime in nanoseconds of the processing of all articles from GDL 1798, 1799, when there are 50 threads running in parallel}
    \label{fig:artrun}
\end{figure}

First of all, the mean runtime for the processing of one article is of 15.2 seconds (median value of 11.1 seconds), with a large variance (see Figure \ref{fig:artrun}). The total runtime, subtracting the time taken to fetch the data, is of \textbf{13.2 minutes} thus a render of \textbf{0.3 seconds per article}.

Multiplying this value to the number of articles in the corpus ($24,505,273 * 0.3$), we obtain a total runtime of a little more of \textbf{85 days} only counting the worker cycle (the time taken to obtain the data is not taken into account). This is supposing that the runtime is not related to the number of entities in NOT DONE

Again, it is important to note, that this runtime is specific to the computer the tests were performed on, and on another device, could be completely different. As well, as Figure \ref{fig:num_ents} shows, the number of entities per article per year gets larger for more recent years, adding to the runtime even more.

Thus this part of the code is a bottleneck. To find out where the runtime comes from, the worker cycle process, for one article has been divided into multiple steps:
\begin{enumerate}
    \item \textbf{Content item creation}: create an instance of a "content item" that will contain all relevant data. When created, the instance is empty, except for the \textbf{article id}.
    \item \textbf{Inject linguistic annotations and entities}: gets data of the article from the word cache and the entity cache (see Figure \ref{fig:pipeline}) and injects it into the Content Item created.
    \item \textbf{Sort the tokens:} the sorting function sorts the tokens (terms and entities) in function of their offset, putting them in the order they are placed in the text of the article.
    \item \textbf{Get the tokens:} get the tokens as a list from the Content Item
    \item \textbf{Create sentences:} create the artificial sentences (see Chapter 2.1.3), and add edges between the created sentences and their articles, between the tokens and the sentence they are in and edges between all tokens of the same sentence.
    \item \textbf{Sort sentences}: so they are ordered as they appear in the text.
    \item \textbf{Add edges between linked entities:} for every token pair (no duplicate and if (\textit{a}, \textit{b}) is a pair of tokens then (\textit{b}, \textit{a}) is a duplicate of that pair), check their distance (in terms of number of sentences between them), and add an edge between the tokens if the number of sentences between the two tokens is lower than the maximum distance. In our case, the distance if of 5 sentences (see Chapter 2.2.1).
    \item \textbf{Write edges:} once every edge is added, send them to the buffered writer in the hub that will write them to file.
\end{enumerate}

\begin{figure}
\centering
\begin{minipage}{.4\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Content item .png}
  \captionof{figure}{Runtime (ns) of the\textbf{ Content item creation }step for articles in GDL 1798, 1799}
  \label{fig:contentitem}
\end{minipage}%
\hspace{2mm}
\begin{minipage}{.4\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Inject .png}
  \captionof{figure}{Runtime (ns) of the \textbf{Inject} step for articles in GDL 1798, 1799}
  \label{fig:inject}
\end{minipage}
\end{figure}

\begin{figure}
\centering
\begin{minipage}{.4\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Sort .png}
  \captionof{figure}{\small Runtime (ns) of the\textbf{ token sorting }step for articles in GDL 1798, 1799}
  \label{fig:sort1}
\end{minipage}%
\hspace{2mm}
\begin{minipage}{.4\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Get .png}
  \captionof{figure}{\small Runtime (ns) of the \textbf{get tokens} step for articles in GDL 1798, 1799}
  \label{fig:tokens}
\end{minipage}
\end{figure}

\begin{figure}
\centering
\begin{minipage}{.4\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Create .png}
  \captionof{figure}{\small Runtime (ns) of the\textbf{ sentence creation }step for articles in GDL 1798, 1799}
  \label{fig:sort1}
\end{minipage}%
\hspace{2mm}
\begin{minipage}{.4\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Sort final .png}
  \captionof{figure}{\small Runtime (ns) of the \textbf{sentence sorting} step for articles in GDL 1798, 1799}
  \label{fig:sensort}
\end{minipage}
\end{figure}

\begin{figure}
\centering
\begin{minipage}{.4\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Annotation .png}
  \captionof{figure}{\small Runtime (ns) of the\textbf{ edge creation }step for articles in GDL 1798, 1799}
  \label{fig:edgew}
\end{minipage}%
\hspace{2mm}
\begin{minipage}{.4\textwidth}
  \centering
  \includegraphics[width=\linewidth]{write .png}
  \captionof{figure}{\small Runtime (ns) of the\textbf{ edge writing }step for articles in GDL 1798, 1799}
  \label{fig:edgew}
\end{minipage}%
\end{figure}
The runtime for each of these steps has been plotted in the figures \ref{fig:contentitem} to \ref{fig:edgew}. There are no obvious bottlenecks as all steps have the same order of magnitude, except for some outliers in Figure \ref{fig:edgew}. The outliers might be due to some computer related issue, as they appear consecutively in the order they have been handled.

When looking at the Figures \ref{fig:artrun} to \ref{fig:edgew}, no true bottleneck has been identified in terms of articles, or in terms of parts of the process.

One way to accelerate the runtime would be to create the sentence in order, so that step 6 could be avoided, and step 5 and 7 could be merged, by keeping in memory, the $n$ past sentences that have been created, $n$ being the maximal distance between sentences, and writing the edges sequentially.

Another way would be to reduce the context size (maximal distance between sentences).


\section{Running the code on the cluster}

Running the code on a cluster is a way of accelerating the runtime. The code has a \textit{boolean} that should be set to \textit{true} to change some properties of the code to accommodate the cluster settings, mainly the number of threads and the output folders.

By comparing runtimes, the cluster does not highly accelerate the process of running the code on the cluster. It does provide stability compared to a personal computer, and is the method of choice to run the code on a large portion of the corpus. 
