When obtaining the graph output (described in chapter 2.4), it is difficult to debug, browse or interpret.

\section{Graph visualization}
To simply visualize the graph to see if it does have the desired format (see Figure \ref{fig:loadgraph}), a \textit{Python} script has been written and can be found in the github\footnote{\url{https://github.com/dhlab-epfl-students/impresso-LOAD-salomon}} repository to generate an image of the graph.

What can be seen in the Figures \ref{fig:pygraph} A and B, is that the graph becomes rapidly unreadable due to the many nodes and edges. It is a decent enough tool to verify that the structure of the graph is logical, as some information can even be observed by hand, if a graph is generated for a small article (\ref{fig:pygraph} A) it is more or less readable, bur rapidly becomes problematic to read for a longer one (\ref{fig:pygraph} B).

As well it does not help to browse or to interpret in any ways the corpus. A more interactive a browsable tool should thus be used.

\begin{figure}
\centering
\begin{subfigure}[b]{1\textwidth}
    \centering
   \includegraphics[width=0.6\linewidth]{Graph_circ_SMART.png}
   \caption{LOAD graph generated for article "\textit{SWATCHMOBILE, Jacques Chirac viendra l'essayer" (87 words)}}
   \label{fig:Ng1} 
\end{subfigure}

\begin{subfigure}[b]{1\textwidth}
    \centering
   \includegraphics[width=0.6\linewidth]{big_graph.png}
   \caption{LOAD graph generated for article "\textit{Le naufrage du Titanic" (1200 words)}}
   \label{fig:Ng2}
\end{subfigure}
\caption{LOAD graphs for one article}
 \label{fig:pygraph}
\end{figure}

Generating this graph also shows the importance of being able to \textbf{browse the graph} as visualizing it in its entirety would not allow anyone to get any information out of it.

\section{EVELIN interface}

The EVELIN interface, created by Spitz and Gertz \cite{evelin}, is an interface allowing its users to browse through a LOAD graph.

The interface works in the following manner: given a list of input entities, generate either a list of related entities, terms, sentences, or documents related to this list of entities, and \textbf{sorted by score}, defined by the weights of the edges of the graph. The interface can also generate, for such a query, a subgraph, linking the inputed list of entities to their best nodes defined by the weights of the edges of the graph as well.

Figures \ref{fig:searchev} to \ref{fig:subev} are screenshots from the EVELIN interface implemented for the LOAD graph generated based on all articles from \textit{La Gazette de Lausanne} from 1986 to 1996, and for the search input \textit{Jacques Chirac}, the entity representing the French politician Jacques Chirac.
\begin{figure}
\centering
\begin{subfigure}[b]{1\textwidth}
   \includegraphics[width=1\linewidth]{SEARCH2_EVELIN.png}
   \caption{}
   \label{fig:Ng1} 
\end{subfigure}

\begin{subfigure}[b]{1\textwidth}
   \includegraphics[width=1\linewidth]{SEARCH_EVELIN.png}
   \caption{}
   \label{fig:Ng2}
\end{subfigure}
\caption{EVELIN search bar when typing "Jacques" (A) and when selecting "Jacques Chirac" (B)}
 \label{fig:searchev}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{LOC_EVELIN.png}
    \caption{EVELIN page result when querying locations related to actor entity Jacques Chirac}
    \label{fig:locev}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{ACT_EVELIN.png}
    \caption{EVELIN page result when querying actors related to actor entity Jacques Chirac}
    \label{fig:actev}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{SEN_EVELIN.png}
    \caption{EVELIN page result when querying sentences related to actor entity Jacques Chirac}
    \label{fig:senev}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{TER_EVELIN.png}
    \caption{EVELIN page result when querying terms related to actor entity Jacques Chirac}
    \label{fig:terev}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{ART_EVELIN.png}
    \caption{EVELIN page result when querying articles related to actor entity Jacques Chirac}
    \label{fig:artev}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{SUB_EVELIN.png}
    \caption{EVELIN page result when querying a subgraph related to actor entity Jacques Chirac}
    \label{fig:subev}
\end{figure}

When selecting input queries, the search bar suggests possible answers. This functions as the EVELIN backend has a lookup function that returns all entities that contain the \textbf{word} or the \textbf{words} written in the search bar. It does not work with sub-texts, only with full words. For example, "Jacques Chirac" only appears in the suggestions (see Figure \ref{fig:Ng1}) if the word "Jacques", "Chirac" or "Jacques Chirac" are written. If "Chira" is written, the output "Jacques Chirac" does not appear in the suggestions.

Each line from the list of results for related entities (Figure \ref{fig:actev} and \ref{fig:locev}), have the following format: "ENTITY LABEL ( \underline{ENTITY\_ID} )       SCORE".
On the original EVELIN interface on the wikipedia data, the underlined entity id was a link linking the entity to its wikipedia page. Here the entity id is put as a placeholder to either be replaced with a link towards the Wikipedia page of the entity, or from another source depending where the project goes in the future.

Each line from the list of results for related terms (Figure \ref{fig:terev}) has the following format: "TERM        SCORE".

Each line from list of results for related sentences (Figure \ref{fig:senev}) has the following format: "FULL SENTENCE (\underline{source})       SCORE". The underlined "source" used, in the original EVELIN interface, to link to the Wikipedia page where this sentence was contained. Here, the link is undefined, but has as argument the article id of the article containing the sentence. It could, in the future, either link to the Impresso app page related to the article, or even to another page from the EVELIN interface printing the full article with additional information.

Each line from the list of results for related pages (articles) (Figure \ref{fig:artev}), has the following format: "\underline{ARTICLE TITLE}       SCORE". Same as for sentences, here the link is undefined but has as argument the article id of the mentioned article and could link to another page in the future.

The subgraph result (Figure \ref{fig:subev}), shows the token (entity or term) nodes with highest score related to the search inputs. 

The score is computed by ranking all targeted entities (all actors, all locations or all tokens) in relation to the entities in the input by summing the weights of the edges between all the input entities and the targetted entities, and by normalizing the scores for them to be between 0 and 1. Once the ranking of the tokens is done, one can group them by sentence and rank the sentences and then the pages, to determine the score of the results when searching for sentences and pages.

\section{Usage examples}

\subsection{Interactive tool}

Currently, it is possible to search and navigate through the Impresso-LOAD corpus using the interface by searching keywords in articles, and filtering using dates, topics, location or persons. The EVELIN interface does similar tasks, but using the underlying graph.

This brings \textbf{entity disambiguation} when searching for entities as well as \textbf{context introduction} in the search. Entities are only linked if they appear in the same context, defined by the edge weights (see Chapter 2.2.2) thus not necessarily if they appear in the same article.

As well it switches the focus of the searches from articles to any nodes in the LOAD graph (including articles), allowing the search on different aspects of the corpus.

One can imagine, once the entity definition is done for every entity type (Organizations, dates and even more) is done, that the EVELIN interface could be an efficient manner to \textit{summarize} an entity or a combination of entities: "Jacques Chirac", would summarize the president Jacques Chirac's career as described in the Swiss newspapers, and Jacques Chirac, Switzerland, 1998 would certainly show the places he visited, and the people he met during Jacques Chirac's official trip to Switzerland. 
\subsection{Debugging tool}

Using this interface as a debugging tool is also a way to use EVELIN.

From Figure \ref{fig:terev}, one can observe that the terms returned are actually entities not identified as such. Thus, even though the functionality cannot be used to learn the surrounding terms, it raises an issue in entity detection in the corpus.

In more general ways, EVELIN can be used to verify that entity disambiguation works well: Figure \ref{fig:subev} shows that "Jacques Chirac" has been identified correctly, as the surrounding terms, locations and actors are relevant to the French politician. The subgraph tool is an efficient way to detect anomalies in entity detection.

\subsection{To go further}

Linking the results of the EVELIN interface to the Impresso-LOAD interface would create an interactive experience for users: once the graph has been browsed and information has been learned, a user could want to see the related articles he or she saw. Just like the original LOAD graph on Wikipedia data, that linked entities to their Wikipedia page, and sentences and pages to their Wikipedia link, the Impresso-EVELIN interface could link the entities to their Wikipedia page, and the sentences and articles to their related article or newspaper issue from the Impresso interface.

