\section{Contributions summary}

The main contributions to the project were the following:
\begin{itemize}
    \item Create a documentation and a summary for the impresso-LOAD graph creator.
    \item Render the code more modular and create prompts helping understanding steps of the code and debugging
    \item Render the code compatible with the EVELIN interface
    \item Make the code runnable on the cluster
    \item Make statistical and runtime analysis on the data and the code to understand the runtime problems.
\end{itemize}

\section{Future work}

This section lists the work that should be done to further this project. 

\begin{itemize}
    \item \textbf{Non-artificial sentences}: As mentioned in Chapter 2.1.3, sentences in the Impresso-LOAD network are represented by 7 consecutive tokens: these are artificial sentences. One improvement would be to 
    improve the quality of the sentence segmentation on noisy OCR data.
    \item \textbf{Statistical analysis of the corpus}: as mentioned in Chapter 4.2, runtime is currently an issue with the code. A statistical analysis on the corpus, to obtain information that influences the creation of the graph, such as the distribution of entities on the corpus, could help in figuring out how to render the code more efficient.
    \item \textbf{Performance improvement}: The code is robust to generate a graph on the entire corpus. Language management, memory management has been handled, and thus the full graph could be generated. Of course, this should not be done before the runtimes improvement have been realized.
    \item \textbf{Database adaptation}: for a full integration of LOAD/EVELIN into impresso, replacing the MongoDB backend with a MySQL database would avoid the multiplication of backend systems (MySQL, MongoDB, S3, Solr).
\end{itemize}
