@misc{impresso,
  author =       "EPFL-DHLAB and ICL-UZH and C2DH",
  title =        "impresso project",
  url =         "https://impresso-project.ch/"
}

@book{load,
    author    = "Spitz, Andreas and Gertz, Michael",
    title     = "Terms over LOAD: Leveraging Named Entities for Cross-Document Extraction and Summarization of Events",
    year      = "2016",
    publisher = "Association for Computing Machinery",
    address   = "New York, NY, United States"
}
 
@book{evelin,
    author    = "Spitz, Andreas and Almasian, Satya and Gertz, Michael",
    title     = "EVELIN: Exploration of Event and Entity Links in Implicit Networks",
    year      = "2017",
    publisher = "International World Wide Web Conferences Steering Committee",
    address   = "Republic and Canton of Geneva, Switzerland"
}

@book{entity,
    author    = "Spitz, Andreas and Aumiller, Dennis and Soproni, Bálint and Gertz, Michael",
    title     = "Implicit Entity Networks: A Versatile Document Model",
    year      = "2020",
    publisher = "International World Wide Web Conferences Steering Committee",
    address   = "Republic and Canton of Geneva, Switzerland"
}

@techreport{impressoLOAD,
    author = "Pumford, Isabelle and Ehrmann, Maud and Romanello, Matteo and Kaplan, Frederick",
    title = "impressoLOAD: Creating a Knowledge Graph Impresso Corpus",
    year = "2020",
    address = "Canton de Vaud, EPFL"
}

@book{aida,
    author = "Nguyen, D.B. and Hoffart, J. and Theobald, M. and Weikum, G.",
    title = "AIDA-light: High-throughput named-entity disambiguation",
    year = "2014",
    address = "Seoul, South Korea"
}

@book{express,
    author = "Jakub Piskorski",
    title = "ExPRESS – Extraction Pattern Recognition Engine and Specification Suite",
    year = "2007",
    pulisher = "University of Potsdam",
    address = "Potsdam, Germany"
}