\documentclass[11pt,titlepage]{report}
\usepackage{Preamble}

\begin{document}

\begin{titlepage}
    \newgeometry{margin=3cm}
	\centering
    \includegraphics[width=0.5\linewidth]{epfl.png}\\[0.25cm] 	% University Logo
    \textsc{\LARGE École Polytechnique Fédérale de Lausanne}\\ \vspace{\fill}
    \textbf{\textsc{\fontsize{40}{40}\selectfont Impresso-LOAD:}}\\\vspace{3}
    \textsc{\LARGE\fontsize{30}{30}Building a knowledge graph from a large-scale corpus of historical newspapers}\\\vspace{\fill}	
	\textsc{\LARGE EPFL Coursework}\\[0.4cm]
	\rule{\linewidth}{0.2 mm} \\[0.5 cm]
	Julien Salomon \\ 
	\textbf{Supervised by}: Matteo Romanello, Maud Ehrmann, Andreas Spitz, Frederic Kaplan\\[1cm]
	\textbf{\today}
\end{titlepage}
\restoregeometry

\thispagestyle{numberonly}

\chapter{Introduction}
\subfile{1-Introduction}

\chapter{Impresso-LOAD}
\subfile{2-ImpressoLOAD}

\chapter{Implementing the Impresso-LOAD Graph}
\subfile{3-Graph}

\chapter{Scaling Up}
\subfile{4-Scaling Up}

\chapter{Interpreting the graph}
\subfile{5-Interface}

\chapter{Conclusion}
\subfile{6-Conclusion}

\clearpage
\pagestyle{numberonly}

\printbibliography

\end{document}
