# impresso-LOAD-salomon

./: .gitignore  1890.txt  1891.txt  README.md  last_key.txt  log.txt  log2.txt  metaData.json  nodesDegrees.json  nodesEntities.json  nodesPages.json  nodesSentences.json  nodesTerms.json  thread_grid_search.sh
EVELIN IMPRESSO/: pom.xml  settings.properties  solr_config.properties
EVELIN IMPRESSO/src/control/java/: TestServer.java
EVELIN IMPRESSO/src/main/java/controller/: Controller.java  JsonUtil.java  LOADGraph.java  MustacheTemplateEngine.java  Service.java
EVELIN IMPRESSO/src/main/java/controller/structure/: GraphLink.java  GraphNode.java  ResultSet.java  Setting.java
EVELIN IMPRESSO/src/main/resources/files/css/: bootstrap-tagsinput.css  bootstrap.css  bootstrap.min.css
EVELIN IMPRESSO/src/main/resources/files/css/datatables.net/js/: jquery.dataTables.min.js
EVELIN IMPRESSO/src/main/resources/files/js/: bootstrap-tagsinput.js  graph.js  graph2v.js  prog.js  result_page.js  topic_page.js
EVELIN IMPRESSO/src/main/resources/templates/: getting_started.mustache  graphV2.mustache  result.mustache  test.html
GRAPH CREATOR/: README.md  thread_grid_search.sh
GRAPH CREATOR/.ipynb_checkpoints/: log_t1-checkpoint.txt  log_t10-checkpoint.txt  log_t15-checkpoint.txt  log_t40-checkpoint.txt  log_t50-checkpoint.txt  query_log_1-checkpoint.txt
GRAPH CREATOR/GDL-mentions/: GDL-1890-mentions.jsonl.bz2  GDL-1891-mentions.jsonl.bz2
GRAPH CREATOR/LOAD Network v1.01/: changelog.txt  readme.txt
GRAPH CREATOR/export/: load_graph_folder.sh  nodesDegrees.json  nodesEntities.json  nodesPages.json  nodesSentences.json  nodesTerms.json
GRAPH CREATOR/grapher/: grapher.py
GRAPH CREATOR/logs_analysis/: countEnt_log.txt  log_t1.txt  log_t10.txt  log_t15.txt  log_t20.txt  log_t25.txt  log_t30.txt  log_t35.txt  log_t40.txt  log_t45.txt  log_t5.txt  query_log_1.txt
GRAPH CREATOR/logs_analysis/.ipynb_checkpoints/: query_log-checkpoint.txt
LOAD Network v1.01/: .classpath  .project
LOAD Network v1.01/resources/: config.properties
LOAD Network v1.01/src/: Test.java
LOAD Network v1.01/src/construction/: Annotation.java  MultiThreadWorker.java  ParallelExtractNetworkFromMongo.java
LOAD Network v1.01/src/externalsort/: ParallelDiskMergeSort.java
LOAD Network v1.01/src/graphQuery/: GraphQueryInterface.java  LOADGraph.java  RankItem.java
LOAD Network v1.01/src/impresso/: Annotation.java  Entity.java  ImpressoContentItem.java  MultiThreadHubImpresso.java  MultiThreadWorkerImpresso.java  ParallelExtractNetworkFromImpresso.java  S3Reader.java  SolrReader.java  Token.java
LOAD Network v1.01/src/settings/: LOADmodelSettings.java  PropertiesImpresso.java  QueryInterfaceSettings.java  SystemSettings.java  SystemSettingsImpresso.java  WebInterfaceSettings.java
LOAD Network v1.01/src/testing/: ClassTester.java  S3Querying.java  SolrQuerying.java
LOAD Network v1.01/src/tools/: MongoTest.java
Output/graph_output/: eACT.txt  eLOC.txt  ePAG.txt  eSEN.txt  metaData.txt  vLOC.txt  vPAG.txt  vSEN.txt  vTER.txt
Output/graph_output/temp/: sorted_unaggregatedEdgelists.txt  tmp_eLOC.txt  tmp_eSEN.txt  tmp_sorted_eLOC.txt  tmp_sorted_ePAG.txt  tmp_sorted_eSEN.txt  tmp_vLOC.txt  tmp_vPAG.txt  (+3 more)
args/: arg1
export/: export_mongo.sh  metaData.json
local_files copy/GDL-ids/: 1799.txt  1804.txt  1805.txt  1806.txt  1807.txt  1808.txt  1809.txt  1810.txt  1811.txt  1812.txt  1813.txt  1814.txt  1815.txt  1816.txt  1817.txt  1818.txt  1819.txt  1820.txt  1821.txt  1822.txt  1823.txt  1824.txt  1825.txt  1826.txt  1827.txt  1828.txt  1829.txt  1830.txt  1831.txt  1832.txt  1833.txt  1834.txt  1835.txt  1836.txt  1837.txt  1838.txt  1839.txt  1840.txt  1841.txt  1842.txt  (+59 more)
local_files/GDL-ids/: 1798.txt
local_files/luxwort-ids/: 1900.txt
(+50 files in other folders)
