40	CANTON
163	Blois
20	Nord
90	Nyon
151	Syrie
97	Hambourg
67	Birmingham (Alabama
49	Lausanne
70	Saragosse
46	Zurich
10	Hanovre
23	Carnot
7	Metz
124	Danemark
138	Sicile
43	NYON
54	Aarau
94	Ottawa
71	Haute-Garonne
11	Worms
14	Victoria
112	Chine
26	Panama
35	Lyon
98	Livingstone
12	Berlin
114	Bergerac
147	Milan
155	Corinthe
105	Chambéry
3	Brésil
74	Abyssinie
47	Lisbonne
115	Poitiers
104	Somme
53	Russie
157	Vancouver
55	Lugano
82	Lincoln
65	Cannes
22	Bruxelles
24	Angleterre
68	Prague
28	New-York
142	Congo
37	Rome
62	Ripon
96	Trente
4	France
83	Zoug
86	Massa
1	Autriche
153	Frauenfeld
152	Palestine
146	Ferrare
111	Mons
164	Nancy
50	Italien
121	Wels
91	Globe
58	Florence
56	Charleroi
19	Luxembourg
126	MEXIQUE
125	Tamise
160	Romont
128	Wagner
120	Bar
80	AUTRICHE
34	Angoulême
99	Kendal
137	Zanzibar
77	ALLEMAGNE
134	Lorraine
0	LAUSANNE
32	Lucerne
161	Bienne
57	Naples
108	Canada
140	Salonique
31	CONFÉDÉRATION SUISSE
33	Genève
51	Fribourg
64	Leipzig
139	Grèce
52	Mulhouse
133	Rouen
78	ANGLETERRE
95	Coire
30	Irlande
79	Manchester
16	Athènes
136	Reims
116	Montauban
59	Vienne
122	Marseille
87	Sion
36	Aigle
132	Thiers
123	Chartres
92	Hongrie
61	Belgique
69	Toulon
117	Saint-Denis
44	YVERDON
84	Jura
127	Algérie
158	Ringgenberg
18	Portugal
113	Lorient
45	Yverdon
154	Pavie
17	Constantinople
135	Orléans
144	Crémone
106	Salisbury
102	OI
42	Vevey
15	Italie
81	Cameroon
29	Westminster
89	Morges
8	Munich
2	Paris
27	Suisse
150	Bulle
145	Sienne
109	Waterloo
73	Cambridge
101	Grande-Bretagne
60	Cologne
25	Egypte
156	Colombie
129	Australie
9	Carlsruhe
148	Vérone
141	Piémont
131	Espagne
130	Constance
63	Gladstone
21	St-Germain
159	Berthoud
48	Madrid
39	Sarnen
149	Venise
5	Allemagne
66	Rhône
38	Soleure
75	Bordeaux
88	Pologne
143	Turin
41	Bury
162	Tours
85	Elat
110	Liège
107	Mexique
100	Suède
72	Coïmbre
118	Nice
76	ITALIE
119	Fontainebleau
13	Norvège
103	Savoie
6	Strasbourg
93	Washington
