681	perte
330	—
1047	anthologie
228	voilà
1358	action
90	mouvementer
1364	3,1
1658	mécanicien
1362	1878
23	mutin
777	1875
536	établir
917	ual
865	fou
412	onc
1183	vue
1046	natal
1225	mourir
1542	mission
1094	millésim
286	rompre
1210	confiance
0	1
502	recevoir
1311	1860
1023	considérable
853	Tomierre
1359	ànc
463	çer
294	homme
1261	cent
763	1856
1020	immigration
486	population
658	national
776	1850
724	lutte
1357	-208—
1167	agir
1653	majorité
899	1848
997	lancer
1434	notification
982	dépasser
1612	mine
860	victime
650	indigène
889	chanoine
1557	digue
316	cauton
721	cercle
717	cinquante
550	intention
1453	constitue
351	mobilier
319	1830
1337	grossier
399	famille
1552	consul
1630	colonie
378	*
1600	1829
275	défense
112	exposition
655	mixte
1402	desservant
959	garçon
733	livrer
32	accuser
251	1815
1229	1814
249	1813
1313	préparer
569	gare
735	poudre
489	équivoque
1470	engager
226	attitude
1661	nomme
350	fortune
620	moment
223	violence
663	rêter
606	toucher
263	impliquer
697	lausanne
361	habiter
92	ouvrir
1390	luimôme
175	travailler
88	avoir
388	-+-
33	empereur
1534	touriste
25	rentre
390	province
993	impossible
1465	fourniture
850	éclairé
1334	mauvais
834	éphémère
814	terreur
617	incendie
693	domaine
625	supendue
726	analyse
805	sénateur
796	145375
818	égard
1531	cinquanle
516	estime
967	voici
296	initiative
623	femme
583	mélange
1391	joie
101	devenir
674	public
1351	Jean
573	midi
85	équiper
848	barreau
991	industrie
1551	provisoirement
549	témoigner
870	race
1515	côter
1014	entendre
2	1890
976	science
1519	père
127	plébiscite
647	colonne
1565	imminent
115	mesure
231	connaître
1064	piquer
823	morï
1508	tiers
69	perdre
1500	expression
1383	total
703	avenue
331	monsieur
1463	faillite
824	piuxce
105	milieu
714	désolation
774	1100
1032	toi
1224	spécial
1611	riche
402	bruyant
1050	ciseler
1635	infanterie
1238	garde
1077	troubadour
513	enlever
128	doute
1568	cria
584	inoffensif
1436	gérer
182	noire
893	colouel
1175	précepteur
1409	maria
928	gaz
596	prélude
601	sensation
267	proclamation
1132	maison
1258	mensuel
76	mort
1260	thé
1212	adresse
1607	incognito
1302	écurie
429	journal
189	épidéniie
415	demande
1344	livraison
1086	occuper
809	hôpital
1597	vieillard
37	tsar
1216	accueil
1185	quitter
633	richess
6	tragique
1192	interrogé
452	aux
491	indépendant
945	moyen
852	Paris
528	concession
17	aventure
646	ionique
268	détacher
440	agent
422	police
1056	âpre
325	conservateur
488	amitié
1162	charbonnage
375	comte
1473	caractère
1267	mardi
1629	transformation
53	état
989	imprimerie
1604	convaincre
1374	rétablir
439	droit
644	composer
1375	Russie
181	généreux
1498	trouve
436	autorité
1265	sergent
1253	combattre
926	1845
1093	effigie
1211	brouillé
677	assurer
1518	profil
1423	succès
1150	vendredi
113	bénélicié
1218	tel
1422	extraordinaire
884	balancer
716	situer
1494	emmener
24	amer
1274	bord
16	série
122	désordre
420	avenir
1638	juge
1407	condamnation
1445	pier
931	colonel
713	dans'
1549	transférer
83	rentrer
190	mois
641	1792
653	pied
969	cousistorial
1614	beau
944	comité
608	progrès
1414	vierge
1054	coin
418	1887
430	subventionner
81	place
925	date
3	étranger
1349	bibliographie
523	manifestation
1099	administration
1247	berlinois
1405	brûler
591	médiocre
427	mener
1174	côté
1277	bassin
1124	douloureux
1235	Zurich
272	résullant
1291	huit
1294	tv
1606	défunt
637	réputation
1539	excellent
363	jour
494	montrer
280	indépendance
474	fête
799	bulletin
657	mars
802	régner
1426	scène
930	nant
93	gouvernement
1354	99.95
1599	juin
566	pénurie
690	onze
1122	échapper
791	4100
483	accusation
114	justice
1372	petit
345	conseil
1444	œuvre
297	devoir
460	établissement
160	trop
1191	centre
996	officieux
1005	unir
230	donner
636	jouir
880	baron
971	Amérique
634	sauver
514	mérite
12	pose
1188	démolir
1273	second
30	caratéristiqu
906	écrivain
1527	plume
1074	pièce
466	inconvénient
261	français
1100	poste
1299	,.-
1232	cesser
1416	martyre
155	heure
1458	économique
67	mênae-
811	diriger
597	dépôt
1025	débarquer
305	ouvrier
31	profd
97	œillet
1075	strophe
892	poète
216	décès
831	naître
110	étoile
520	prétexte
1027	4,500,000
1475	reste
1304	•^-premier
592	visiter
1626	jouer
290	exposaut
885	grandissant
254	faire
77	prématurément
255	partie
1051	muse
694	inscrire
238	fêle
806	mal
1228	mai
1280	monter
1307	certificat
482	protester
1000	sur
508	tête
723	campagne
41	garnison
669	chausser
1410	souche
710	suffire
1505	fin
1517	buste
171	écouter
1556	obtenir
1471	constater
393	nommer
1141	empêcha
358	patrie
933	Rameru
1181	remplacement
562	incident
1550	Tavel
1424	détail
783	clôture
863	socialiste
356	élevé
898	conseiller
882	-Autriche
1437	entreprendre
424	cabaret
630	feu
287	fer
696	bon
1255	produit
736	fumée
309	plainte
448	intérêt
918	procureur
951	imprésario
1328	sol
1353	DEMANDÉ'
123	multiple
932	Doxat
532	puissant
953	voyager
456	entier
1322	réunion
246	main
1450	barrière
838	survivant
78	laisser
1009	réside
95	dérive
752	foire
26	pays
1026	chiffre
1596	dangereux
433	diplomatique
1241	fai
196	25
359	syndic
873	libéral
992	local
206	30
333	employer
1270	river
468	calme
875	émule
1546	accomplir
195	40
419	policier
582	contenir
974	fondre
1543	légation
973	paur
54	major
139	éloigner
1397	juste
1303	désinfecter
1288	abonné
1028	350,000
691	matin
1588	t-523
289	fempire
599	dater
1003	épanouissement
1406	évader
1219	observer
1030	princesse
1320	romand
760	215
798	13250
341	primevère
1042	triste
1576	bonbon
1569	-encore
1233	fonctionnaire
465	résulter
98	rouge
1553	lieutenant
152	occupant
758	209
403	goût
542	part
501	personnel
159	émigration
1137	guerre
705	cirer
394	instituteur
339	bouquet
1194	agrandissement
132	tenue
176	marchander
164	million
1368	lot
119	restauration
1460	dépeindre
603	russe
1562	sen
787	97
1177	laminoir
1298	--':
232	sec
980	enquête
862	resté-
556	invalider
414	pourcent
1156	sorber
1371	catarrhal
1208	commandant
137	international
260	armée
1496	fournée
1347	matinal
1222	se'
158	mouvement
631	collection
1144	capitale
1584	102.50
1558	Dix
1251	bulle
751	concurrence
1516	médaille
1642	lieul
20	vouloir
385	funéraille
1627	révolution
1221	chose
1226	princier
243	accord
535	scrutin
1133	château
807	consentir
660	menacer
368	soir
649	encouragea
920	télégraphe
999	renseignement
580	affirme
1541	immense
1297	aphtet
250	lit
1057	divers
1442	excursion
108	consterner
1043	lil
675	cas
664	lia
1019	espagnol
1089	éditeur
960	ferme
828	frère
373	4000
1481	rapides
1440	padischah
605	lacune
1153	manifester
282	paix
343	signaler
1632	dessine
484	fonder
1289	écrire
1279	accompagner
881	rôle
1257	publication
471	émettre
1594	7750
1577	aiarias
743	secourir
560	deuxième
1134	défaite
435	affirmer
38	ler
600	signale
338	ravissant
938	inépuisable
203	séance
256	tenir
585	pétrole
58	deux
1296	889
1148	mineur
292	prise
59	séjour
457	applaudir
1624	soutenir
163	protest
890	jurassien
242	déclarer
1603	langue
1641	suppléant
274	vicissitude
157	-grand
1332	regretter
1147	retenir
1091	MARIAGES
131	modèle
395	primaire
1314	évacuer
913	desj
692	angle
248	vingt-cinq
825	DOBI
1286	lac
1345	parisien
1567	arme
75	Luis
1467	entrevue
1380	diminuer
1071	éprouver
322	charge
400	rue
871	illustre
1495	joyeux
1282	repartir
349	impôt
271	restriction
111	filant
800	rencontre
478	savoir
919	bureau
741	maritime
1190	circulation
153	tardvenue
1382	stàtionnaire
116	élection
291	cité
1145	bâtiment
262	opération
1214	troubler
534	participation
43	demander
840	étudiant
656	pompe
1278	lendemain
198	dent
1502	finir
1172	représentant
645	portique
167	peine
308	typographe
1589	806
793	805
1490	peuder
975	haut
1109	800
142	croquer
10	trouver
1662	résumé
854	pseudonyme
1455	accès
73	roi
1485	cite
60	voir
499	exprimer
832	180
1489	rejoindre
389	nouveau
1454	voie
1655	ballast
362	dernier
706	chaussure
1196	expropriation
1559	renverser
1076	fanfaron
443	faute
237	cpie
392	infiuenza
36	shah
1330	oratoire
1033	bernois
1300	animal
1305	boucher
1538	siéger
595	convocation
500	relation
614	fumant
1451	chute
1544	êtr
441	protégeassent
1631	depûche
901	Planta
612	être
1197	essentiel
729	divorce
1146	prédilection
907	botaniste
1066	littérature
323	remplir
82	installer
666	vieux
684	rassurant
449	associer
587	annoncer
136	complication
1117	133
506	reconnaissance
1184	villégiature
4	parler
638	européen
304	cinq
1157	usine
1069	dislingue
1234	utile
654	former
1252	uu
586	vernis
1207	-mal
1431	dissident
1506	nier
1403	suspendre
1413	champ
956	éminemmer
209	ministre
428	existe
939	reflet
923	radical
34	tranche
841	102
1503	so
300	sombre
709	décrotter
197	ligne
748	wagon
877	maréchal
1180	réélire
905	savant
843	artiste
859	ra
1125	évident
773	Lausanne
1198	senter
227	collègue
458	proclamer
1166	monarque
149	austral
1159	chôment
1398	exécution
48	ville
1540	octogénaire
469	rétabli
498	rendre
1528	rapporter
1324	punch
218	journée
1199	inarquer
659	oi
1001	règne
96	consteller
451	courtois
769	hypothécaire
957	commode
1052	savoyarde
1129	ras
188	krach
810	juger
1201	optimiste
1103	temps
1078	médecin
1386	note
988	voqué
1063	gens
1376	délivrance
1646	David
1163	recommencer
253	déléguer
1254	contrefaçon
1536	merveilleux
426	délit
480	infime
1186	présidence
141	grâce
1038	voisin
671	concerner
1566	ofliciel
453	réclamation
1008	habile
845	ménager
579	pédagogie
1507	compte
887	clergé
1276	ancrer
1663	conserver
328	adopter
701	prolonger
1590	m.
518	valu
235	suisse
987	grève
1308	jo
753	domicile
208	Monsieur
220	localité
1060	robuste
1016	séculaire
348	commission
1034	séparer
1044	attacher
1271	visite
511	récompense
576	individu
1459	gouvernemental
1480	îite
74	dom
622	gouvernante
1024	courant
639	heureusemeut
102	chambellan
1340	renfort
1142	découvrir
835	sultan
1472	conservan
613	ruine
1443	Séhastopol
1342	qué
156	probable
539	hache
1182	retentissement
619	quart
479	révolutionnaire
618	éclater
1411	nombreux
744	h.
239	commémorative
546	intervention
868	angleterre
1293	/•
1525	dessin
321	fa
572	desfillesde
891	pasteur
826	ex
1039	poëte
1079	maladie
1111	Transcau
1613	argent
896	directeur
543	batterie
983	accorder
555	boulangiste
229	falloir
795	130750
104	route
504	du
545	canton
201	signer
29	assister
554	banlieue
821	parlement
406	-bourse
1169	existence
1370	fièvre
820	intime
749	gros
327	commune
13	candidature
295	cetle
168	question
423	arrêté
1401	que
578	professeur
1287	dix
1644	officier
336	fr
1384	semaine
1041	excellence
1126	usage
1236	rapprochement
1659	grièvement
1243	pondre
912	au
214	grippe
397	an
473	al
1138	décider
1554	ad
1	janvier
1379	décombre
1088	transalpin
306	allemand
822	présente
767	725
643	restaurer
781	720
161	plein
367	incendier
1361	niiais
1622	domine
150	conflit
1315	lugubre
742	aviso
1392	inspirer
1017	placer
1572	organiser
635	serre
934	lettre
965	dividende
813	boulangismc
91	chemin
574	éteindre
233	tion
803	arrêt
1620	continent
222	sévir
947	louer
827	héritier
1007	poitrine
346	communal
1545	maîtresse
1618	exciter
39	trembler
679	franc
537	accourir
410	ouest
1242	corres-
421	commissaire
8	infortune
324	catholique
1483	caserne
978	sujet
719	jeune
1070	oseron
61	aigle
317	dcSoleure
1161	combustible
455	peuple
329	projet
1633	millimètre
1309	blanc
162	misère
1578	tirautljean
829	duchesse
683	étouffer
1285	party
1529	talent
1149	belge
754	échantillon
1341	assaut
740	préfet
1171	métropolitain
172	parti
211	exceptionnel
678	200,000
519	servir
55	fiords
425	flagrant
522	blessant
369	insuffisant
210	gravité
284	tournure
561	acte
1178	correspondant
148	intérieur
49	empire
839	doyen
1204	laïcisateur
314	organisation
63	déployer
640	saccager
1317	fruit
914	acteur
1524	remarquâme
958	laboureur
365	dépêche
750	bétail
151	premier
1316	faculté
911	neuchâteloi
846	faveur
1573	peloton
861	Platen
964	Schw
702	degré
1591	133760
517	reconnaissant
360	espérer
1579	privii
335	agricole
661	attaquer
1333	fort
786	106
1102	pression
1264	reudrer
604	efforcer
1118	payer
1478	feretdu
1259	volapuk
146	côte
496	traverser
1310	vieillesse
652	magistrat
1643	plupart
19	embarquer
445	examiner
47	acclamer
961	fougueux
1363	21887
80	mettre
187	politique
1464	épouvanter
134	commerce
507	amical
1598	épouser
874	école
689	jeadi
610	efforts
126	tentative
515	compatriote
1119	314.50
334	agence
1164	prospérer
594	télégraphiquemenl
1616	havre
570	parle
138	paraître
766	Oflro
1456	important
1101	Cornforth
130	ommencé
1067	nain
962	emporter
109	croire
1511	ignorer
380	corps
372	indigne
1035	siècle
540	porte
727	explosif
1127	liste
1237	propos
45	nuit
530	modérer
676	théâtre
1115	1460
40	tout
1335	tour
1602	épris
52	chef
431	principal
14	jockey
1435	extérieur
205	sanitaire
897	régie
1432	reconnaître
707	vapeur
1256	marque
1215	iucident
816	ministérieller
1452	sépare
830	Cambridge
1131	remarquer
117	général
894	contingent
303	ordre
589	réception
1656	intensité
285	prendre
1449	cune
1387	dominant
485	porter
320	fois
1083	péril
1608	conséquence
903	preux
986	instruction
1327	héroïque
497	territoire
1336	tentation
470	exprime
1339	expédier
1239	descendre
84	comique
135	fécond
1378	suite
265	respecter
106	habit
1628	phase
503	honneur
755	richer
1547	licencier
1514	écu
1002	britannique
1575	tambour
11	pavillon
1421	âme
1522	section
1113	693
970	relatif
416	société
984	élève
590	présenter
1530	gracieux
1073	lire
298	voulaient
581	boîte
1206	samedi
493	émouvoir
1329	mexicain
577	âgé
864	devenu
1548	ché
1469	délégué
68	esquiver
757	courrier
1085	continue
1493	bateau
955	carrière
1022	immigrant
950	certain
1377	ministérielle
405	drame
1036	destinée
1532	applique
1560	santé
408	privil
121	synonime
27	adoption
35	défaillance
1323	élite
315	landammann
804	faux
808	valide
1160	faut
1634	capitaine
1486	celui
621	fille
1537	soleil
1090	civil
559	dimanche
1512	intéressant
1499	changer
446	celte
1477	-tratier
1318	incomparable
1092	AFFICHÉ
383	déposer
910	philologue
568	attendre
180	allocution
7	humiliation
598	article
293	reconstituer
1580	francd
1583	624
856	cardinal
886	inventeur
124	écraser
377	influenza
544	pouvoir
313	exercer
1010	publier
1636	constituer
1365	619
673	sauvetage
173	afficher
221	épidémie
270	grave
129	achever
937	génie
364	histoire
1262	convive
994	sincère
1373	Espagne
972	effet
165	semblable
213	différent
949	raconte
1053	lorgner
18	venir
240	alliance
125	œuf
1120	Zermatt
147	oriental
844	peintre
143	morceau
1439	souvenir
177	réforme
264	réoccupation
720	depeche
672	issue
1140	escompter
1637	Aug
895	schwytzois
833	lille
99	revenir
1639	lieut
490	utilité
396	fonctiou
179	salarié
651	fonction
1045	terre
1400	renommer
1176	marche
1230	cal
738	échouer
708	machine
1123	difficile
1369	souffrir
943	feuille
386	lieu
70	année
288	lier
57	flotte
186	faction
154	puissance
62	aile
998	suivant
941	réel
183	correspondre
687	contrat
318	désigner
922	notaire
685	arriver
244	minorité
1062	suicide
140	grand
1605	aristocratie
1240	terrain
527	député
1447	prononcer
1338	bataillon
1497	ensemble
371	fait
1107	95
788	94
1586	92
1343	zouave
353	même
979	possible
698	•
236	mande
1433	protectorat
626	reine
682	bête
812	occasion
1585	89
571	mariage
355	terme
785	85
312	tribunal
1492	croiser
65	casque
966	niiivcrsité
100	revoir
1266	major-
866	jurisconsulte
1587	77
46	passer
1114	75
1116	73
797	70
1170	Chine
921	quai
185	final
607	grandeur
1652	droite
1098	critique
1128	69
1202	quarantaine
529	idée
281	conclusion
1367	496.50
759	123.90
764	57
551	50
616	flamme
1096	inscription
217	augment
1055	œil
56	revue
765	47
337	45
1187	accepter
1582	imm
1457	sphère
94	flotter
1110	37
192	36
1561	édition
995	seul
417	31
878	occupation
437	connivence
194	centime
855	docteur
1087	affaire
1647	28
302	remettre
191	20
269	soumettre
869	troisième
1013	incombe
219	lundi
747	19
1420	étape
1268	14
1510	11
193	10
257	convier
22	dire
904	vice-président
354	membre
1203	éviter
9	archiduc
908	long
688	entr'autre
1563	siblement
398	monde
310	arrêter
794	/.
771	1345
782	1340
1601	impopulaire
487	témoignage
307	sept
1446	votée
247	avis
276	Genève
734	secret
509	accueillir
602	militaire
593	appeler
1331	horreur
857	dollar
1205	outrance
252	grand-père
444	réserver
521	inquiéter
648	naissance
1130	alimentaire
79	couronne
1112	1322
770	1320
447	neutralité
1295	cembrel
1080	communiquer
1263	réunir
481	influence
476	tlans
1595	12875
1427	vivant
1292	diplôme
1564	souffrant
940	situation
1168	soupçonner
1574	tuer
538	quatre
1504	rêv
1301	abattre
936	précédent
212	mortalité
902	supérieur
1385	relever
1321	compléter
1139	victoire
1348	gravure
1441	rapide
1250	Ycvey
207	décembre
1350	purgatif
1360	Lyb'
968	passage
867	compositeur
1513	abord
215	nombre
199	prince
1245	anrôter
745	CITE
815	crise
245	léser
1430	pourparler
1346	sommaire
565	négatif
563	charbon
1352	6-janvier
837	Deux
1388	pacifique
42	endormir
1084	aggraver
1135	permettre
609	appliquer
301	pronostic
344	ancien
985	département
133	irréprochable
711	tomber
1189	améliorer
1018	ministériel
283	avantageux
1474	bénin
1081	aggrave
725	vif
533	vie
442	danger
792	525
547	fédéral
1520	étude
512	éloge
722	urbain
279	diplomate
553	circonscription
432	débat
174	désir
1404	traitement
347	secrétaire
1068	rime
1617	profond
876	archevêque
768	caisse
66	prussien
1640	cramer
1366	toHS
1533	paysage
1593	146750
224	scandale
531	sympathie
1158	métallurgique
1248	gestion
1417	touchant
611	commencer
700	classe
615	détruire
438	anarchiste
1355	2525
376	atteindre
357	toast
1284	intense
1466	exproprier
1592	70375
404	douteux
1059	vers
225	opinion
1393	nouvelle
1104	doux
1058	sommet
1615	île
118	poursuivre
505	souverain
668	église
1484	marine
1200	tendance
266	bas
71	oublier
1105	Crédit
1415	soldat
1220	considérer
1619	convoitise
567	Italie
1246	aviser
695	concours
1509	greffier
1418	épopée
1011	rescrit
1555	intérim
241	land
169	social
1468	gouverneur
1154	symptôme
732	répétition
1476	admiu
737	italien
718	mille
1312	effacer
1429	arranger
1040	vaudois
524	proposition
1609	échoir
1571	mieux
879	ambassadeur
103	improviser
464	traité
836	négus
847	maître
1217	sympathique
475	résumer
1065	volontier
1625	aspire
1272	gendre
564	résultat
1428	sonniiication
699	vacance
387	trois
1249	imprimeur
779	porteur
202	protocole
1165	tracas
883	chercher
1438	voyage
981	panique
1660	reproduire
391	indiquer
384	palais
1319	généalogie
1231	frontière
1223	saluer
667	laid
495	cause
954	abréger
1143	panorama
370	installation
977	clair
628	suivre
1651	terminer
772	Gaz
1037	littéraire
900	industriel
299	compromis
1487	âgéi
1488	domestique
946	roue
858	Ledorhowski
1004	exemple
477	entrer
990	élé
178	condition
1108	Suez
278	stratégique
627	fixer
379	mienx
662	démission
50	admirer
1501	chagrine
311	autre
851	fidèle
401	mascarade
888	évèque
145	conquête
411	lombard
927	moulin
184	particulier
1381	journalier
739	télégraphier
1021	fournir
963	paysan
1412	humble
1325	légion
459	volonté
1179	remplacer
924	rester
28	aller
1482	progrè
450	forme
1396	quell
1461	manière
872	parlementaire
467	majeur
1136	déclaration
1306	veal
170	première
352	président
462	obligation
1399	jurer
1408	retourner
819	groupe
510	combler
642	acquérir
374	malade
557	municipal
89	cours
686	teneur
1012	adresser
5	Tannée
1049	préface
15	club
1326	large
817	électeur
712	pauvre
1479	désorganiser
1448	rivière
1283	brouillard
51	compagnie
326	assemblée
1621	iniluence
789	482
107	ami
629	uns
680	graude
1623	mikado
273	une
1570	barricader
1015	maintenir
1395	trône
756	retour
1462	accentue
1645	Berthoud
434	impérial
1213	envoyé
492	discuter
790	469
1650	convoquer
64	surmonte
1173	ouvert
731	fusil
730	150,000
1082	croit
86	royaume
525	matière
1610	débouché
234	opposer
916	internalio
1275	corvette
1048	enthousiaste
1152	gréviste
1389	raconter
1657	empêcher
780	nominatif
1155	commencement
461	impose
935	aspect
915	divorcer
382	envoyer
952	américain
728	procès
472	prétention
1654	train
120	chimérique
21	»
454	répondre
277	sacrifice
1072	déception
801	«
342	marguerite
942	acheter
1244	¥
1269	àf-
340	pensée
1649	soixante-douz
1061	originaliter
715	point
1491	promenade
1394	retrait
1006	vrai
1281	dame
381	embaumer
909	soleuroi
258	dîner
200	refuser
332	Gailloud
929	receveur
409	s
1031	r
784	o
778	n
849	m
1227	l
1121	i
558	nom
1356	f
665	e
1581	_
1419	conduire
1526	crayon
1151	18,000
588	célèbre
1535	journé
775	Comp
526	>
144	royal
762	<
204	service
746	9
842	8
761	7
948	6
552	5
413	4
407	3
366	2
1209	rouvre
1029	3,500,000
44	réveiller
72	personne
704	salon
541	prison
548	tondions
624	renie
1425	mise
1523	architecture
1648	inamovible
1521	distingué
670	expertise
1106	lyonn
1097	exergue
575	mèche
87	1889
1290	plonger
166	fécondent
259	commander
1193	1882
1095	1881
632	rare
1195	institution
