solrDBName=https://solrdev.dhlab.epfl.ch/solr/impresso_dev
solrEntityDBName=https://solrdev.dhlab.epfl.ch/solr/impresso_entities_mentions

solrUserName=guest_reader
s3BaseName=https://os.zhdk.cloud.switch.ch
s3BucketName=processed-canonical-data
s3Prefix=linguistic-processing/2020-03-11/
s3KeySuffix=.ling.annotation.jsonl.bz2
PoSTypes=NOUN,NUM,PROPN,VERB,ADJ

outputFolder=<LOAD graph output folder>

#The program is designed to only process pages (documents) that contain annotations.
#To do this, it will scan all annotations and extract the IDs of pages. They will also be stored
#in a file so that this process does not have to be repeated when the program is run again on
#the same data. In this case, set the parameter to TRUE.
readIDsFromFile=False

#number of threads that are used for network construction
#since the program is bounded by the speed of the database, setting this above the number
#of cores on your system has no beneficial effect.#20
nThreads=1 

#names of names entity classes in the solrDB collection annotation
#For the impresso DB we will be using PER and LOC
loc=LOC
act=PERS

#S3 DB value identifiers(article id ?)
s3IdentWord_id=_id 
#id of the word in entire collection
s3IdentWord_pageId=doc_id          
#handle for document IDs
s3IdentWord_wordId=word_number_id  
#handle for sentenceID by page
s3IdentWord_content=content 
#Need to think of the distance relation based on word vs sentence and implications of this
#the original content variable was called handle for sentence content not sure if this is still relevant without sentences

#Solr collection value identifiers in collection annotations
solrIdentAnnotation_id = _id
solrIdentAnnotation_pageId = doc_id
solrIdentAnnotation_coveredText = coveredText
solrIdentAnnotation_normalized = normalized
solrIdentAnnotation_sentenceId = sen_id
solrIdentAnnotation_start = start_sen
solrIdentAnnotation_end = end_sen
solrIdentAnnotation_neClass = neClass
solrIdentAnnotation_tool = tool

# Buffer size for file reader / writer. Setting this too low will impact performance
bufferSize = 33554432
# 4MB = 8 * 1024 * 1024 * 4

# maximum number of temporary files for sorting
# setting this too low may create memory problems. Setting it too high may collide with
# the maximum number of allowed open files on your machine.
maxTempFiles = 50