RunningPort=1234
SSHHost = adrastea.ifi.uni-heidelberg.de
DBHost =127.0.0.1
LDAPUsername =
LDAPPassword =
MongoDBPort =27017
MongoAuthenticationDB =
MongoDBUsername =
MongoDBPassword =
WikiDBName=IMPRESSO_LOAD_FINAL
ArticleDBName=IMPRESSO_LOAD_FINAL
Verbose=true
useSSHtunnel = false
maxQueryDuration= 60000
maxQueryCount = 3
cohesion = 2
sentenceTermLimit = 2
graphNeighbourLimit = 3
subgraphEdgeWeightLimit = 1.0
maxSentenceLength = 300
logfileName = logfile.log
maxNumberOfQueryEntities=4